---

filebeat_v_major: "{{filebeat_version|regex_replace('^([0-9]+)\\..*$', '\\\\1')}}"
filebeat_v_minor: "{{filebeat_version|regex_replace('^[0-9]+\\.([0-9]+).*$', '\\\\1')}}"
filebeat_v_patch: "{{filebeat_version|regex_replace('^[0-9]+\\.[0-9]+\\.([0-9]+)$', '\\\\1')}}"

filebeat_repo_version:   "{{filebeat_v_major}}.{{ ((filebeat_v_major|int) > 1) | ternary('x', filebeat_v_minor)}}"

filebeat_apt_key: https://packages.elastic.co/GPG-KEY-elasticsearch
filebeat_apt_repository: "https://packages.elastic.co/beats/apt"
filebeat_deb_baseurl: "https://download.elastic.co/beats/filebeat"

filebeat_packages:
  - filebeat

# vi:ts=2:sw=2:et:ft=yaml
